# Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/PROJETO_LP1
spring.datasource.username=root
spring.datasource.password=alterar senha
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentacao.html
